# furigana-pdf

./: .gitignore  pom.xml
markdown/: readme.md
markdown/N2听力/201012/: 1-1.txt  1-2.txt  1-3.txt  1-4.txt
markdown/动漫/: 东京大学入学式-上野千鹤子致辞.md  皮克西斯司令的动员演讲.md  秒速五厘米-明里的信.md  致有马公生的一封信.md  薇尔莉特给少佐的一封信.md
markdown/小豆豆/: 16-落語 .md  17-新しい電車（上）.md  17-新しい電車（下）.md  第十五章-本当の名前.md  第十六4章-落語 .md  第十四章-大仕事の日.md
src/main/java/com/common/: HttpUtil.java
src/main/java/com/lingfly/furigana_latex/: Constant.java  FuriganaReq.java  (+7 more)
src/main/resources/: chapter1.tex  header.txt  in.txt  out.tex  todo.txt  word.json  转折词.md
src/main/resources/for_ppt/: for_ppt.tex  main.tex
src/main/resources/latex/: header.txt
src/main/resources/markji/: markji-小王子.txt  markji-小豆豆.txt
src/main/resources/ojisama/: chapter1.tex  chapter10.tex  chapter11.tex  chapter12.tex  chapter13.tex  chapter14.tex  chapter15.tex  chapter16.tex  chapter17.tex  chapter18.tex  chapter19.tex  chapter2.tex  chapter20.tex  chapter21.tex  chapter22.tex  chapter23.tex  chapter24.tex  chapter25.tex  chapter26.tex  chapter27.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex  chapter9.tex  little_prince.tex
src/main/resources/xiaodoudou/: chapter1.json  chapter1.tex  chapter1.txt  chapter10.tex  chapter11.tex  chapter12.tex  chapter13.tex  chapter2.json  chapter2.tex  chapter2.txt  chapter3.json  chapter3.tex  chapter3.txt  chapter4.tex  chapter5.json  chapter5.tex  chapter6.json  chapter6.tex  chapter7.tex  chapter8.tex  chapter9.tex  main.tex  new_words.txt  xiaodoudou.tex
(+8 files in other folders)
